# OnlinePizza

./: OnlinePizza.sln
OnlinePizza/: OnlinePizza.csproj  Program.cs  Startup.cs  appsettings.json
OnlinePizza/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  DishesController.cs  OrderConfirmationsController.cs  OrdersController.cs
OnlinePizza/Data/: ApplicationDbContext.cs  DbInitilizer.cs
OnlinePizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlinePizza/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemIngredient.cs  Category.cs  CheckboxItem.cs  Dish.cs  DishIngredient.cs  EditCartIngredientVM.cs  Ingredient.cs  Order.cs  OrderConfirmation.cs  OrderViewModel.cs  SelectedCartItemIngredient.cs  User.cs
OnlinePizza/Models/AccountViewModels/: RegisterViewModel.cs
OnlinePizza/Properties/: launchSettings.json
OnlinePizza/Properties/PublishProfiles/: FolderProfile.pubxml
OnlinePizza/Services/: AccountService.cs  CartService.cs  DishService.cs  IngredientService.cs
OnlinePizza/Views/Account/: Register.cshtml
OnlinePizza/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyCart.cshtml  Index.cshtml
OnlinePizza/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePizza/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCategoryDishes.cshtml  Index.cshtml  Menu.cshtml  TestMenu.cshtml
OnlinePizza/Views/OrderConfirmations/: OrderConfirmation.cshtml
OnlinePizza/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OrderPayment.cshtml
OnlinePizza/Views/Shared/: _Layout.cshtml
